SCHEME="StockWise"
APP_NAME="StockWise"
SLACK_URL=TODO
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=TODO
FASTLANE_USER=TODO
FASTLANE_PASSWORD=PASSWORD_HERE
MATCH_KEYCHAIN_PASSWORD=StockWise
TEMP_KEYCHAIN_NAME=StockWise
TEMP_KEYCHAIN_PASSWORD=StockWise
GIT_AUTHORIZATION_CODE_SIGNING=TODO
MATCH_PASSWORD=StockWise
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=10
NOTIFICATION_TARGET_BUNDLE_ID=TODO